<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>상세보기</title>
    <style>
         * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .container {
            max-width: 1000px;
            width: 95%;
            margin: 20px auto 0 auto;
        }

        /*이미지공간*/
        .image {
            max-width: 800px;
            margin: 20px auto;
        }

        /*제목 내용 등 콘텐츠 */
        .content {
            max-width: 800px;
            width: 95%;
            margin: 20px auto 0 auto;
            padding: 20px;
            box-shadow: 0 0 3px 0 grey;
        }


        /*댓글상자 ( 댓글달기textarea 와 댓글들 )*/
        .comment-box {
            max-width: 800px;
            width: 95%;
            margin: 20px auto 0 auto;
            padding: 20px;
            box-shadow: 0 0 3px 0 grey;
            margin-bottom: 50px;
        }

        /*댓글*/
        .comment {
            width: 95%;
            max-width: 800px;
            box-shadow: 0px 0px 10px 0px lightgray;
            margin: 20px auto;
        }

        /*제출하기 버튼*/
        .mybtns > button {
            margin-top: 10px;
        }
        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://wishbeen-seoul.s3.ap-northeast-2.amazonaws.com/plan/1463029230608__%EC%8A%AC%EB%A1%9C%EB%B2%A0%EB%8B%88%EC%95%8403.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>
    <script>
        $(document).ready(function () {
        });

        // 닉네임과 코멘트를 작성 후 comments 테이블에 저장
        function save_comment( num ) {
            let nickname = $('#name').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/save-comment',
                data: { nickname_give: nickname, comment_give: comment , num_give : num },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <!-- Button trigger modal -->

</div>
<div class="container">
    <div class="row">
        <!--            풍경사진 보여지는 공간-->
        <div class="col-md-6">
            <div class="image">
                <img src="{{ board.img }}"
                     class="img-fluid" style="border-radius: 20px; width: 100%" />
            </div>
        </div>
        <!--            콘텐츠 보여지는 공간-->
        <div class="col-md-6">
            <div class="content">
                <h3>제목 : {{ board.title }}</h3>
                <h4>주소 : {{ board.url }}</h4>
                <h4>평점 : {{ board.star }}</h4>
                <h5>리뷰 : {{ board.comment }}</h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="comment-box">
<!--            닉네임 입력-->
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="닉네임">
                <label for="name">닉네임</label>
            </div>
<!--            코멘트 입력-->
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                          style="height: 100px"></textarea>
                <label for="comment">코멘트 입력</label>
            </div>
            <div class="mybtns">
                <button onclick="save_comment( '{{ board.num }}' )" type="button" class="btn btn-dark">기록하기</button>
            </div>
            <div class="cards" id="comment-list">
<!--                코멘트들 나열됨-->
                {% for x in comment_list %}
                <div class="comment">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>{{ x.comment }}</p>
                            <footer class="blockquote-footer">{{ x.nickname }}</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

</body>

</html>